 BNF 马科斯范式
factor         :   NUMBER | "(" expression ")"      factor能表示NUMBER(1个整形字面单词)或由左括号，表达式及右括号依次排列而成的单词序列
term           :   factor  {  ("*" | "/") factor }  term表示一种由factor与运算符*或/构成的序列，其中factor至少出现一次
expression     :   term { ("+" | "-") term }        expression表示一种由term与运算符+或-构成的序列

13      +     4     *     2
------        -----     ------
factor        factor *  factor
-----         ----------------
term    +           term
-------------------------
        expression


抽象语法树：
          expression
        /   |          \
   term     |            term
     |      |          /    |   \
   factor   |      factor   |    factor
     |      |        |      |     |
    13      +        4      *     2



{ pat }           模式pat至少重复0次
[ pat ]           与重复出现0次或1次的模式pat匹配
pat1 | pat2       与pat1或pat2匹配
（）              将括号内视为一个完整的模式




Stone语法定义：

primary     : "(" expr ")" | NUMBER |　IDENTIFIER | STRING
factor      : "-" primary | parimary
expr        : factor { OP factor }
block       : "{" [ statement ] { (";" | EOL) [ statement ] } "}"
simple      : expr
statement   : "if" expr block [ "else" block ]
            | "while" expr block
            | simple
program     : [ statement ] (";" | EOL )


stone 函数
param       : IDENTIFIER
params      : param { "," param }
param_list  : "(" [ params ] ")"
def         : "def" IDENTIFIER param_list block
args        : expr { "," expr }
postfix     : "(" [ args ] ")"
primary     : ( "(" expr ")" | NUMBER |　IDENTIFIER | STRING ) { postfix }
simple      : expr [ args ]
program     : [ def | statement ] (";" | EOL)


stone class
member      : def | simple
class_body  : "{" [ member ] { (";" | EOL) [ member ] } "}"
defclass    : "class" IDENTIFIER [ "extends" IDENTIFIER ] class_body
postfix     : "." IDENTIFIER | "(" [ args ] ")"
program     : [ defclass | def | statement ] (";" | EOL)


stone array
elements    : expr { "," expr }
primary     : ( "[" [ elements ] | "("  expr ")" ]"
                | NUMBER | IDENTIFIER |STRING ) { postfix }
postfix     : "(" [ args ] ")" | "[" expr "]"




